html {
  font-family: "DM Sans", serif;
}

body {
  font-size: 100%;
  background-color: white;
}

header {
  text-align: center;
  position: fixed;
  width: 99%;
  z-index: 9;
}

footer {
  text-align: center;
  background-color: bisque;
}

footer div {
  display: inline-block;
}

nav {
  /* margin: auto; */
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background: antiquewhite;
  /* position: fixed; */
  border-radius: 25px;
}

nav h2 {
  height: 100%;
  font-size: 200%;
  border-left: 5em;
  background-color: white
  border-radius: 25px;
  padding: 2%;
  margin: 0px;
}

nav ul {
  padding-left: 2%;
  padding-right: 2%;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 1em;
}

nav ul li a {
  color: black;
  text-decoration: none;
  font-size: 120%;
  position: relative;
}

nav ul li a::after {
  content: "";
  height: 0.25em;
  width: 0;
  background: black;
  position: absolute;
  left: 0;
  bottom: -0.5em;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

#contact {
  display: flex;
}

#contact h2 {
  width: 100%;
  font-size: 200%;
  padding-bottom: 0.2em;
  display: inline-block;
}

#contact span {
  font-size: 120%;
}

#contact_col {
  flex: 50%;
}

#contact_col div {
  display: block;
  width: max-content;
  margin-left: auto;
  margin-right: auto;
  padding-top: 1em;
  padding-bottom: 1em;
}

#contact_col div form {
  padding-top: 2em;
  margin-top: auto;
  margin-bottom: auto;
}

.formlabel {
  float: left;
  font-size: 120%;
}

.formfield {
  float: right;
  font-size: 120%;
  width: 45%;
  margin-left: 0.5em;
}

.button1 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  font-family: "DM Sans", serif;
  font-size: 120%;
}

#cert_h2 {
  width: 50%;
}

#cert_h2 h2 {
  width: 330px;
  padding-left: auto;
  padding-right: auto;
  font-size: 200%;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
}

.gallery {
  /* padding: 20px; */
  display: flex;
  justify-content: center;
  width: inherit;
  flex-direction: row;
}

.gallery figure {
  padding: 0.2em;
  transition: 1s;
  margin: 0.2em;
}

.gallery figure img {
  width: 100%;
  display: block;
  border-radius: 0.5em;
}

.gallery figure:hover {
  transform: scale(1.5);
  z-index: 1;
}

#about_h2 {
  width: 50%;
  float: left;
}

#about_h2 h2 {
  width: 330px;
  margin-left: auto;
  margin-right: auto;
  font-size: 200%;
  font-weight: bolder;
}

#home_h2 {
  padding-top: 5.25em;
  width: 50%;
  float: left;
}

#home_h2 h2 {
  width: 330px;
  margin-left: auto;
  margin-right: auto;
  font-size: 200%;
  font-weight: bolder;
}

.about_class {
  width: 100%;
  display: flex;
}

.about_div {
  flex: 100%;
  text-align: center;
  /* padding-left: 5%; */
  /* padding-right: 5%; */
  /* padding-top: 4%; */
}

.about_div img {
  max-height: 90%;
  max-width: 50%;
  border-radius: 5em;
  border: 0.5em solid black;
}

.about_div details {
  border: 0.5em solid black;
  border-radius: 5em;
  padding: 2em;
  width: 20em;
}

.about_div details summary {
  text-align: left;
  font-size: 150%;
  font-weight: bolder;
  text-align: center;
}

.about_div details p {
  height: 4em;
  overflow: scroll;
}

.about_div h3 {
  text-align: left;
  font-size: 220%;
  margin-bottom: 0px;
}

.about_div p {
  font-size: 120%;
  text-align: justify;
}

.about_div menu li {
  font-size: 120%;
  text-align: left;
}

.about_div2 {
  text-align: center;
  display: inline-block;
  width: 100%;
  padding-left: auto;
  padding-right: auto;
}

.about_div2 details {
  width: 40%;
  border: 0.3em solid black;
  border-width: thin;
  border-radius: 1em;
  margin-left: auto;
  margin-right: auto;
  font-size: 150%;
}

.about_div2 details summary {
  text-align: left;
  font-size: 120%;
  /* font-weight: bolder; */
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
}

.about_div2 details p {
  height: 4em;
  overflow: scroll;
  padding-left: 1em;
  padding-right: 1em;
}

.hr_class {
  border: 2px solid rgb(72, 92, 179);
  border-radius: 2px;
  width: 80%;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
}

.tbl {
  border: 10px solid red;
}

h3 {
  display: inline-block;
  width: 100%;
  font-size: 140%;
  text-align: center;
}

table {
  width: 60%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

table tr th::first-letter {
  font-size: 140%;
}

table tr:first-child {
  height: 120%;
  width: fit-content;
  font-size: 120%;
}

table tr th:nth-child(1) {
  background-color: white
}

table tr th:nth-child(2) {
  background-color: white
}

table tr th:last-child {
  background-color: white
}

table tr td:nth-child(1) {
  background-color: white
}

table tr td:nth-child(2) {
  background-color: white
}

table tr td:last-child {
  background-color: white
}

table tr td:nth-child(1) span {
  display: none;
}

table tr td:nth-child(1):hover span {
  display: inline-block;
  position: absolute;
  top: 950px;
  left: 800px;
  width: 30%;
  height: 20em;
  margin: 0px;
  padding: 10px;
  color: black;
  font-weight: normal;
  background: #ebebeb;
  border: 1px solid #ebebeb;
  border-radius: 1em;
  text-align: left;
  border: 1px solid #ebebeb;
}

table tr td:nth-child(1) a:hover {
  background-color: black;
}

table tr td,
th {
  border: 1px solid black;
  border-radius: 0.2em;
}

table {
  background-color: black;
  padding: 0.2em;
}

.skillset {
  padding: 0.1em;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  justify-content: center;
  align-items: center;
}

.skillset .progress {
  margin: 1em;
  padding: 1rem;
  width: 90%;
  padding-left: auto;
  padding-right: auto;
  background: white(255, 218, 169);
  border-radius: 1rem;
}

.skillset .progress:hover {
  box-shadow: 0 0 20px rgb(146, 208, 233);
  border-radius: 70px;
}

.skillset .progress h3 {
  display: flex;
  justify-content: space-between;
  font-family: "DM Sans", serif;
  font-size: 1em;
  color: #2c60fd;
}

.skillset .progress h4 {
  display: flex;
  justify-content: space-between;
  font-family: "DM Sans", serif;
  font-size: 1em;
  color: #2c60fd;
}

.skillset .progress .bar {
  position: relative;
  width: 100%;
  height: 0.3rem;
  margin: 1rem 0;
  background: #ffffff;
}

.skillset .progress .bar span {
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgb(121, 97, 169);
}

.skillset .progress:nth-child(1) .bar span {
  width: 80%;
}

.skillset .progress:nth-child(2) .bar span {
  width: 70%;
}

.skillset .progress:nth-child(3) .bar span {
  width: 70%;
}

.skillset .progress:nth-child(4) .bar span {
  width: 80%;
}

.skillset .progress:nth-child(5) .bar span {
  width: 80%;
}

.skillset .progress:nth-child(6) .bar span {
  width: 75%;
}

#contact_hr {
  display: none;
}

.projects_row {
  width: 100%;
  display: flex;
  padding-bottom: 1em;
}

.projects_col {
  flex: 50%;
  text-align: center;
}

.video_1 {
  width: 75%;
  height: 75%;
}

.video_2 {
  width: 75%;
  height: 75%;
}

@media only screen and (max-width: 1300px) {
  table tr td:nth-child(1):hover span {
    display: inline-block;
    position: absolute;
    top: 850px;
    left: 400px;
    width: 40%;
    height: 20em;
    margin: 0px;
    padding: 10px;
    color: black;
    font-size: 80%;
    font-weight: normal;
    background: #ebebeb;
    border: 5px solid #ebebeb;
    border-radius: 1em;
    text-align: left;
    border: 1px solid #ebebeb;
  }

  .about_div2 details summary {
    text-align: left;
    font-size: 85%;
    font-weight: bolder;
    text-align: center;
  }

  .about_div2 details p {
    font-size: 70%;
    height: 4em;
    overflow: scroll;
  }

  .about_div2 details audio {
    width: 10em;
  }

  .about_div h3 {
    text-align: left;
    font-size: 200%;
    margin-bottom: 0px;
  }

  .about_div p {
    font-size: 100%;
    text-align: justify;
  }

  .about_div menu li {
    font-size: 100%;
    text-align: left;
  }
}

@media only screen and (max-width: 900px) {
  .about_div details {
    border: 0.4em solid black;
    border-radius: 5em;
    padding: 2em;
    font-size: 70%;
  }

  .about_div img {
    border: 0.4em solid black;
  }

  table tr td:nth-child(1):hover span {
    display: inline-block;
    position: absolute;
    top: 750px;
    left: 450px;
    width: 40%;
    height: 20em;
    margin: 0px;
    padding: 10px;
    color: black;
    font-weight: normal;
    background: #ebebeb;
    border: 5px solid #ebebeb;
    border-radius: 1em;
    text-align: left;
    border: 1px solid #ebebeb;
  }

  .about_div h3 {
    text-align: left;
    font-size: 180%;
    margin-bottom: 0px;
  }

  .about_div p {
    font-size: 85%;
    text-align: justify;
  }

  .about_div menu li {
    font-size: 85%;
    text-align: left;
  }
}

@media only screen and (max-width: 800px) {
  nav ul li a {
    font-size: 85%;
  }

  nav ul li {
    margin: 8px;
  }

  #contact span {
    font-size: 100%;
  }

  .formlabel {
    font-size: 100%;
  }

  .formfield {
    font-size: 100%;
  }

  #cert_h2 h2 {
    width: 275px;
    padding-left: auto;
    padding-right: auto;
    font-size: 200%;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
  }

  #about_h2 h2 {
    width: 275px;
    margin-left: auto;
    margin-right: auto;
    font-size: 200%;
    font-weight: bolder;
  }

  #home_h2 h2 {
    width: 275px;
    margin-left: auto;
    margin-right: auto;
    font-size: 200%;
    font-weight: bolder;
  }

  table tr td:nth-child(1):hover span {
    display: inline-block;
    position: absolute;
    top: 700px;
    left: 350px;
    width: 50%;
    height: 20em;
    margin: 0px;
    padding: 10px;
    color: black;
    font-weight: normal;
    background: #ebebeb;
    border: 5px solid #ebebeb;
    border-radius: 1em;
    text-align: left;
    border: 1px solid #ebebeb;
  }

  .about_div2 details summary {
    text-align: left;
    font-size: 75%;
    font-weight: bolder;
    text-align: center;
  }

  .about_div2 details p {
    font-size: 60%;
    height: 4em;
    overflow: scroll;
  }

  .about_div2 details audio {
    width: 10em;
  }

  .about_div h3 {
    text-align: left;
    font-size: 140%;
    margin-bottom: 0px;
  }

  .about_div p {
    font-size: 75%;
    text-align: justify;
  }

  .about_div menu li {
    font-size: 75%;
    text-align: left;
  }
}

@media only screen and (max-width: 650px) {
  nav {
    margin: 0em;
    width: 100%;
    /* align-items: center; */
    border-radius: 25px;
  }

  nav h2 {
    width: 100%;
    font-size: 250%;
    padding: 5%;
    padding-top: 1%;
    padding-bottom: 1%;
    margin: 0%;
  }

  nav ul {
    width: 100%;
    padding: 0%;
    margin: 0px;
  }

  nav ul li {
    font-size: 80%;
    /* border: 1px solid black; */
    padding: 0.4em;
    /* background-color: white; */
    border-radius: 1.5em;
  }

  #contact {
    display: block;
  }

  #contact_col {
    padding: 1em;
  }

  #contact h2 {
    text-align: center;
    margin: 0%;
  }

  #contact_col div {
    width: max-content;
    margin-left: auto;
    margin-right: auto;
  }

  .button1 {
    margin-left: auto;
    margin-right: auto;
  }

  .formlabel {
    font-size: 100%;
  }

  .formfield {
    font-size: 100%;
  }

  #contact_col div form {
    padding-top: 1em;
    padding-bottom: 1em;
  }

  #cert_h2 {
    width: 100%;
  }

  #cert_h2 h2 {
    text-align: center;
    width: 100%;
    font-size: 200%;
    padding-bottom: 0.2em;
    padding-top: 0.2em;
    display: inline-block;
    margin: 0em;
  }

  .gallery {
    flex-direction: column;
    padding: 0px;
  }

  .gallery figure {
    text-align: center;
  }

  .gallery figure img {
    display: inline;
    text-align: center;
    width: 12em;
  }

  .gallery figure:hover {
    transform: scale(1.5);
  }

  #about_h2 {
    width: 100%;
  }

  #about_h2 h2 {
    width: 100%;
    text-align: center;
    font-size: 200%;
    font-weight: bolder;
  }

  #home_h2 {
    width: 100%;
  }

  #home_h2 h2 {
    /* padding-top: 2em; */
    width: 100%;
    text-align: center;
    font-size: 200%;
    font-weight: bolder;
  }

  .about_class {
    width: 100%;
    display: block;
  }

  .about_div {
    /* flex: 100%; */
    text-align: center;
    padding-left: auto;
    padding-right: auto;
  }

  .about_div details {
    margin-bottom: 3em;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  table tr td:nth-child(1):hover span {
    display: inline-block;
    position: absolute;
    top: 1100px;
    left: 200px;
    width: 45%;
    height: 30em;
    margin: 0px;
    padding: 10px;
    color: black;
    font-weight: normal;
    background: #ebebeb;
    border: 5px solid #ebebeb;
    border-radius: 1em;
    text-align: left;
    border: 1px solid #ebebeb;
  }

  .about_div2 details {
    width: 60%;
  }

  .skillset .progress {
    margin: 1em;
    padding: 1rem;
    width: 80%;
    padding-left: auto;
    padding-right: auto;
    background: #ebebeb;
    border-radius: 1rem;
  }

  .about_div h3 {
    text-align: center;
    font-size: 150%;
    margin-bottom: 0px;
  }

  .about_div p {
    width: 75%;
    font-size: 100%;
    text-align: justify;
    max-width: max-content;
    margin-left: auto;
    margin-right: auto;
  }

  .about_div menu {
    text-align: left;
    max-width: max-content;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0em;
  }

  .about_div menu li {
    font-size: 120%;
  }

  .contact_hr {
    text-align: center;
  }

  #contact_hr {
    display: inline-block;
    border: 1px solid rgb(72, 92, 179);
    border-radius: 2px;
    width: 40%;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }

  .projects_row {
    width: 100%;
    display: inline-block;
    padding-bottom: 1em;
  }

  .projects_col {
    height: 20em;
    text-align: center;
  }

  .video_1 {
    width: 80%;
    height: 80%;
  }

  .video_2 {
    width: 80%;
    height: 80%;
  }
}

@media only screen and (max-width: 450px) {
  .gallery figure {
    width: 100%;
  }

  nav h2 {
    width: 100%;
    font-size: 170%;
    padding: 5%;
    padding-top: 1%;
    padding-bottom: 1%;
    margin: 0%;
  }

  .about_div2 details {
    width: 80%;
  }

  .about_div h3 {
    font-size: 100%;
  }

  .about_div p {
    width: 75%;
    font-size: 75%;
    text-align: justify;
    max-width: max-content;
    margin-left: auto;
    margin-right: auto;
  }

  .about_div menu {
    text-align: left;
    max-width: max-content;
    margin-left: auto;
    margin-right: auto;
  }

  .about_div menu li {
    font-size: 75%;
  }

  #contact_col {
    padding-top: 0em;
    padding-bottom: 0em;
  }

  #contact_col div {
    width: 80%;
    font-size: 80%;
  }

  #contact_hr {
    margin: 0em;
  }

  #contact_col div form {
    width: 100%;
    font-size: 80%;
  }

  #contact div h2 {
    width: 100%;
    padding-bottom: 1em;
  }

  .formfield {
    width: 30%;
  }

  table {
    width: 80%;
    font-size: 80%;
  }

  .projects_col {
    height: 15em;
    text-align: center;
  }

  .projects_row {
    padding-bottom: 0px;
  }

  .video_1 {
    width: 60%;
    height: 60%;
  }

  .video_2 {
    width: 60%;
    height: 60%;
  }

  #vid_h4 {
    font-size: 90%;
  }

  table tr td:nth-child(1):hover span {
    display: inline-block;
    position: absolute;
    top: 1100px;
    left: 150px;
    width: 45%;
    height: 30em;
    margin: 0px;
    padding: 10px;
    color: black;
    font-weight: normal;
    background: #ebebeb;
    border: 5px solid #ebebeb;
    border-radius: 1em;
    text-align: left;
    border: 1px solid #ebebeb;
  }
}
